# jsymspell

./: LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
jsymspell/: pom.xml
jsymspell/jsymspell-core/: pom.xml
jsymspell/jsymspell-core/src/main/java/io/gitlab/rxp90/jsymspell/: Bigram.java  CharComparator.java  ChunkArray.java  DefaultCharComparator.java  DefaultStringHasher.java  DefaultStringToLongMap.java  EditDistance.java  LongToStringArrayMap.java  StringToLongMap.java  SuggestItem.java  SuggestionStage.java  SymSpell.java  SymSpellBuilder.java
jsymspell/jsymspell-core/src/main/java/io/gitlab/rxp90/jsymspell/api/: CharComparator.java  DamerauLevenshteinOSA.java  DefaultCharComparator.java  DefaultLongToStringArrayMap.java  DefaultStringHasher.java  DefaultStringToLongMap.java  EditDistance.java  LongToStringArrayMap.java  StringHasher.java  StringToLongMap.java
jsymspell/jsymspell-core/src/main/java/io/gitlab/rxp90/jsymspell/exceptions/: MissingKeyException.java  NotInitializedException.java  SymSpellException.java
jsymspell/jsymspell-core/src/test/java/io/gitlab/rxp90/jsymspell/: DamerauLevenshteinOSATest.java  SuggestItemTest.java  SymSpellTest.java
jsymspell/jsymspell-core/src/test/resources/: words.txt
jsymspell/jsymspell-extras/: pom.xml
jsymspell/jsymspell-extras/src/main/java/io/gitlab/rxp90/jsymspell/: CityStringHasher.java  FastUtilLongToStringArrayMap.java  FastUtilStringToLongMap.java  MurmurHash3StringHasher.java
jsymspell/report/: pom.xml
jsymspell/src/main/java/io/gitlab/rxp90/jsymspell/: CharComparator.java  ChunkArray.java  CityStringHasher.java  DamerauLevenshteinOSA.java  DefaultJavaMap.java  DefaultLongToStringArrayMap.java  Helpers.java  StringHasher.java  SuggestItem.java  SuggestionStage.java  SymSpell.java  SymSpellBuilder.java  Verbosity.java
jsymspell/src/main/java/io/gitlab/rxp90/jsymspell/api/: Bigram.java  CharComparator.java  StringDistance.java  SuggestItem.java
jsymspell/src/main/java/rgc/: CharComparator.java  ChunkArray.java  CityStringHasher.java  DamerauLevenshteinOSA.java  DefaultCharComparator.java  DefaultDeletes.java  DefaultJavaMap.java  DefaultLongToStringArrayMap.java  DefaultStringHasher.java  DefaultStringToLongMap.java  Deletes.java  EditDistance.java  FastUtilDeletes.java  FastUtilLongToStringArrayMap.java  FastUtilStringToLongMap.java  Helpers.java  LongToStringArrayMap.java  MurmurHash3StringHasher.java  StringHasher.java  StringToLongMap.java  SuggestItem.java  SuggestionStage.java  SymSpell.java  SymSpellBuilder.java
jsymspell/src/test/java/io/gitlab/rxp90/jsymspell/: DamerauLevenshteinOSATest.java  SuggestItemTest.java  SymSpellTest.java
jsymspell/src/test/java/rgc/: SymSpellTest.java
src/main/java/io/gitlab/rxp90/jsymspell/: SymSpell.java  SymSpellBuilder.java  SymSpellImpl.java  Verbosity.java
src/main/java/io/gitlab/rxp90/jsymspell/api/: Bigram.java  CharComparator.java  DamerauLevenshteinOSA.java  DefaultCharComparator.java  StringDistance.java  SuggestItem.java
src/main/java/io/gitlab/rxp90/jsymspell/exceptions/: JSymSpellException.java  NotInitializedException.java
src/test/java/io/gitlab/rxp90/jsymspell/: SymSpellTest.java
src/test/resources/: words.txt
